{
  "name": "oneninety-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "prepare": "node -e \"try { require('husky').install() } catch (e) {}\"",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "turbo": "latest"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "expo": "~53.0.22",
    "react": "19.0.0",
    "react-native": "0.79.5"
  }
}
